# yuu-rpcframework

yuu-rpcframework-project/: pom.xml
yuu-rpcframework-project/yuu-framework-api/: pom.xml
yuu-rpcframework-project/yuu-framework-api/src/main/java/com/yuu/api/: Hello.java  HelloService.java
yuu-rpcframework-project/yuu-rpcframework-client/: pom.xml
yuu-rpcframework-project/yuu-rpcframework-client/src/main/java/com/yuu/client/: HelloController.java  NettyClientMain.java
yuu-rpcframework-project/yuu-rpcframework-common/: pom.xml
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/exception/: RpcException.java
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/factory/: SingletonFactory.java
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/spi/: BaseServiceLoader.java
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/utils/: PropertiesFileUtil.java
yuu-rpcframework-project/yuu-rpcframework-common/src/main/java/com/yuu/common/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
yuu-rpcframework-project/yuu-rpcframework-core/: pom.xml
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/annotation/: RpcReference.java  RpcScan.java  RpcService.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/config/: CustomShutdownHook.java  RpcServiceConfig.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceHolder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/loadbalance/impl/: RandomLoadBalance.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/provider/: ServiceProvider.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/provider/impl/: ServiceProviderImpl.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/proxy/: RpcClientProxy.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/registry/registryanddiscovery/: Discovery.java  Registry.java  RegistryAndDiscoveryHolder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/registry/registryanddiscovery/zk/: DiscoveryImpl.java  RegistryImpl.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/registry/registryanddiscovery/zk/util/: CuratorUtils.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/constants/: RpcConstants.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/handler/: RpcRequestHandler.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/model/: RemotingRequest.java  RemotingResponse.java  RemotingTransport.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/serializer/: Serializer.java  SerializerHolder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/serializer/proto/: ProtoStuffSerializer.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/transport/: RpcRequestTransport.java  RpcRequestTransportHolder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/transport/netty/codec/decode/: RemotingTransportDecoder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/transport/netty/codec/encode/: RemotingTransportEncoder.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
yuu-rpcframework-project/yuu-rpcframework-core/src/main/java/com/yuu/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
yuu-rpcframework-project/yuu-rpcframework-server/: pom.xml
yuu-rpcframework-project/yuu-rpcframework-server/src/main/java/: NettyServerMain.java
yuu-rpcframework-project/yuu-rpcframework-server/src/main/java/com/yuu/server/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
